/* General Styles */
.about-section {
    padding: 4rem 2rem;
    background-color: var(--color-background);
    color: var(--color-text);
    text-align: center;
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: var(--font-family-primary);
}

/* Intro Paragraph */
.intro-paragraph {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Mission Statement */
.mission-statement {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.mission-statement p {
    margin: 0;
}

/* Goals */
.goals-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.goal-item {
    flex: 1 1 30%;
    padding: 1rem;
    margin: 1rem;
    background-color: var(--color-container-background);
    border-radius: 8px;
    text-align: left;
}

.goal-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.goal-item p {
    font-size: 1rem;
}

/* Concrete Examples Vertical Accordion */
.examples-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.example-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    margin: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: max-width 0.3s ease-in-out;
    max-width: 150px; /* Initial width for the collapsed state */
    height: 350px; /* Fixed height for the column look */
    color: var(--color-background);
}

.example-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

}

.example-header img {
    width: 84px;
    height: 94px;
    margin-bottom: 1rem;
    border-radius: 8px;

}

.example-header h4 {
    font-size: 1.25rem;
    margin: 0;
    text-align: center;
}

.example-content {
    padding: 1rem;
    display: none;
}

.example-card.active .example-content {
    display: block;
}

.example-card.active {
    max-width: 400px; /* Expanded width */
    height: 350px; /* Adjust height for content */
}

/* Different Green Tones */
.example-card:nth-child(1) {
    background-color: var(--color-accordion-light); 
}

.example-card:nth-child(2) {
    background-color: var(--color-accordion-medium); 
}

.example-card:nth-child(3) {
    background-color: var(--color-accordion-dark); 
}

/* Goals and Vision */
.goals-vision {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.goals-vision p {
    margin: 0;
}

/* Projects and Initiatives */
.projects-carousel {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
}

.project-item {
    flex: 0 0 80%;
    padding: 1rem;
    margin: 0 1rem;
    background-color: var(--color-container-background);
    border-radius: 8px;
    text-align: left;
}

.project-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.project-item h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.project-item p {
    font-size: 1rem;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .goals-container, .examples-container {
        flex-direction: column;
        align-items: center;
    }

    .goal-item, .example-card {
        flex: 1 1 90%;
    }

    .project-item {
        flex: 0 0 100%;
    }
}
