/* src/styles/support.css*/

.support-page {
    padding: 20px;
    background-color: var(--color-background);
    color: var(--color-text);
}

.disclaimer-banner {
    background-color: var(--color-warning);
    color: var(--color-text);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.support-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.support-card {
    background-color: var(--color-container-background);
    border: 1px solid var(--color-hover-border);
    border-radius: 8px;
    overflow: hidden;
    width: 48%;
    height: 150px; /* Set a fixed height for the cards */
    margin-bottom: 20px;
    transition: height 0.3s ease; /* Transition only the height */
}

.support-card.expanded {
    height: auto; /* Allow the height to adjust automatically */
    overflow: visible; /* Ensure that the expanded content is visible */
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    background-color: var(--color-surface);
    color: var(--color-text);
    position: relative;
}

.card-header .toggle-button {
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1.5rem;
    cursor: pointer;
}

.card-content {
    padding: 15px;
    background-color: var(--color-surface);
    color: var(--color-text);
    display: none; /* Hide the content initially */
}

.support-card.expanded .card-content {
    display: block; /* Show the content when the card is expanded */
}


.map-card {
    width: 100%;
    height: 800px; /* Ensure the map card height is fixed */
    position: relative; /* Ensure the map container positioning is correct */
}

.map-card-content {
    width: 100%;
    height: 100%; /* Ensure the map container fills the parent */
}

.map-card .leaflet-container {
    width: 100%;
    height: 100%; /* Ensure the map container fills the parent */
}
.clinic-name{
    color: var(--color-background);
}

.clinic-info {
    color: var(--color-text);
    font-weight: bold;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .support-card {
        width: 100%;
    }

    .card-header .toggle-button {
        display: block;
    }

    .map-card {
        width: 100%;
        height: 1200px; /* Ensure the map card height is fixed */
        position: relative; /* Ensure the map container positioning is correct */
    }
}
